<a href="https://colab.research.google.com/github/abdulhamidll/Data-Science/blob/main/sql_jadval_yaratish_malumotlar_qoshish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import sqlite3 as sql

In [4]:
db = sql.connect("newdb.db")
cursor = db.cursor()

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.head()

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [6]:
cols = ['country','code','year','coal','gas','hydro','renewable_other','solar','oil','wind','nuclear']
df.columns = cols
df.head()

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [9]:
df.to_sql("elect2", db)

In [11]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',), ('elect2',)]

In [12]:
cursor.execute("PRAGMA table_info(elect)")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [14]:
query = 'SELECT * FROM elect WHERE year="2011"'
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,11,Afghanistan,AFG,2011,0.000000,0.252000,0.595000,0.000000,0.000200,0.000000,0.000100,0.00000
1,46,Africa,None,2011,259.959008,235.694003,110.444821,3.929657,0.452785,57.839206,2.537473,12.90200
2,66,Albania,ALB,2011,0.000000,0.000000,4.090680,0.000000,0.000800,0.055460,0.000000,0.00000
3,86,Algeria,DZA,2011,0.000000,47.678680,0.497000,0.000000,0.000100,0.000000,0.000000,0.00000
4,121,American Samoa,ASM,2011,0.000000,0.000000,0.000000,0.000000,0.000000,0.155000,0.000000,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
230,6136,Western Sahara,ESH,2011,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
231,6171,World,OWID_WRL,2011,8660.377548,4712.769490,3453.919438,430.826702,60.010020,1172.287629,440.543942,2570.88484
232,6192,Yemen,YEM,2011,0.000000,2.232253,0.000000,0.000000,0.002000,3.599507,0.000000,0.00000
233,6212,Zambia,ZMB,2011,0.000000,0.000000,11.368000,0.063000,0.002432,0.014100,0.000000,0.00000
234,6232,Zimbabwe,ZWE,2011,3.648140,0.000000,5.149000,0.131000,0.000400,0.000000,0.000000,0.00000

In [16]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
rank INT,
country TEXT PRIMARY KEY,
density DOUBLE,
population DOUBLE NOT NULL,
area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [17]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',), ('elect2',), ('worldpop',)]

In [19]:
cursor.execute("PRAGMA table_info(worldpop)")
cursor.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 1),
 (2, 'density', 'DOUBLE', 0, None, 0),
 (3, 'population', 'DOUBLE', 1, None, 0),
 (4, 'area', 'INT', 1, None, 0)]

In [25]:
query = "INSERT INTO worldpop VALUES(1, 'Masue', 1231.1212, 35000.212, 441000)"
cursor.execute(query)
db.commit()

In [27]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

[(1, 'uzbekistan', 1231231.0, 35000000.0, 441000),
 (1, 'Masue', 1231.1212, 35000.212, 441000)]

In [28]:
query = "INSERT INTO worldpop (country, population, area) VALUES('tokio', 999, 121)"
cursor.execute(query)
db.commit()

In [29]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

[(1, 'uzbekistan', 1231231.0, 35000000.0, 441000),
 (1, 'Masue', 1231.1212, 35000.212, 441000),
 (None, 'tokio', None, 999.0, 121)]

In [30]:
pd.read_sql("SELECT * FROM worldpop", db)

   rank     country       density    population    area
0   1.0  uzbekistan  1.231231e+06  3.500000e+07  441000
1   1.0       Masue  1.231121e+03  3.500021e+04  441000
2   NaN       tokio           NaN  9.990000e+02     121